# microservice-onlineshop.com

./: .gitignore  1.Certification-Lead.docx  README.md  docker-compose.yml  online-shop-realm.json
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/rajat/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/rajat/admin_service/advice/: GlobalExceptionHandler.java
admin-service/src/main/java/com/rajat/admin_service/client/: InventoryClient.java  PriceClient.java  ProductClient.java
admin-service/src/main/java/com/rajat/admin_service/config/: AdminConfiguration.java  ObservationAspectConfig.java  OpenTelemetryConfig.java  PerformanceTrackerHandler.java  SpanAspectConfig.java  TimedConfig.java
admin-service/src/main/java/com/rajat/admin_service/controller/: AdminCommandController.java  AdminCommandControllerImpl.java  AdminQueryController.java  AdminQueryControllerImpl.java
admin-service/src/main/java/com/rajat/admin_service/dto/request/add/: AddAttributeDto.java  AddInventoryDto.java  AddPriceDto.java  AddProductDetailsDto.java  AddProductDto.java
admin-service/src/main/java/com/rajat/admin_service/dto/request/delete/: DeleteProductAttributesDto.java  DeleteProductDetailsDto.java
admin-service/src/main/java/com/rajat/admin_service/dto/request/update/: UpdateAttributeDto.java  UpdateInventoryDto.java  UpdatePriceDto.java  UpdateProductDetailsDto.java  UpdateProductDto.java
admin-service/src/main/java/com/rajat/admin_service/dto/response/add/: AddProductDetailsResponseDto.java
admin-service/src/main/java/com/rajat/admin_service/dto/response/delete/: DeleteProductDetailsResponseDto.java
admin-service/src/main/java/com/rajat/admin_service/dto/response/retrieve/: ApiResponse.java  ViewCategoryResponseDto.java  ViewInventoryResponseDto.java  ViewPriceResponseDto.java  ViewProductAttributeResponseDto.java  ViewProductDetailsResponseDto.java  ViewProductResponseDto.java
admin-service/src/main/java/com/rajat/admin_service/dto/response/update/: UpdateProductDetailsResponseDto.java
admin-service/src/main/java/com/rajat/admin_service/model/: AddProductDetailsClientRequest.java
admin-service/src/main/java/com/rajat/admin_service/model/inventory/: ApiInventoryClientResponse.java
admin-service/src/main/java/com/rajat/admin_service/model/inventory/request/: AddProductInventoryClientRequest.java  DeleteProductInventoryRequest.java  UpdateProductInventoryClientRequest.java  ViewProductInventoryRequest.java
admin-service/src/main/java/com/rajat/admin_service/model/inventory/response/: AddProductInventoryClientResponse.java  DeleteProductInventoryResponse.java  UpdateProductInventoryClientResponse.java  ViewProductInventoryClientResponse.java
admin-service/src/main/java/com/rajat/admin_service/model/price/: ApiPriceClientResponse.java
admin-service/src/main/java/com/rajat/admin_service/model/price/request/: AddProductPriceClientRequest.java  UpdateProductPriceClientRequest.java
admin-service/src/main/java/com/rajat/admin_service/model/price/response/: AddProductPriceClientResponse.java  UpdateProductPriceClientResponse.java  ViewProductPriceClientResponse.java
admin-service/src/main/java/com/rajat/admin_service/model/product/: ApiProductClientResponse.java
admin-service/src/main/java/com/rajat/admin_service/model/product/request/: AddAttributeClientRequest.java  AddProductClientRequest.java  DeleteProductAttributesRequest.java  UpdateAttributeClientRequest.java  UpdateProductClientRequest.java
admin-service/src/main/java/com/rajat/admin_service/service/add/: AddAdminService.java  AddAdminServiceImpl.java  AddInventoryService.java  AddInventoryServiceImpl.java  AddPriceService.java  AddPriceServiceImpl.java  AddProductService.java  AddProductServiceImpl.java
admin-service/src/main/java/com/rajat/admin_service/service/delete/: DeleteAdminService.java  DeleteAdminServiceImpl.java  DeleteInventoryService.java  DeleteInventoryServiceImpl.java  DeletePriceService.java  DeletePriceServiceImpl.java  DeleteProductService.java  DeleteProductServiceImpl.java
admin-service/src/main/java/com/rajat/admin_service/service/update/: UpdateAdminService.java  UpdateAdminServiceImpl.java  UpdateInventoryService.java  UpdateInventoryServiceImpl.java  UpdatePriceService.java  UpdatePriceServiceImpl.java  UpdateProductService.java  UpdateProductServiceImpl.java
admin-service/src/main/java/com/rajat/admin_service/service/view/: ViewAdminService.java  ViewAdminServiceImpl.java  ViewInventoryService.java  ViewInventoryServiceImpl.java  ViewPriceService.java  ViewPriceServiceImpl.java  ViewProductService.java  ViewProductServiceImpl.java
admin-service/src/main/java/com/rajat/admin_service/util/: AdminUtils.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/rajat/admin_service/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/rajat/admin_service/advice/: GlobalExceptionHandlerTest.java
admin-service/src/test/java/com/rajat/admin_service/controller/: AdminCommandControllerImplTest.java  AdminQueryControllerImplTest.java
admin-service/src/test/java/com/rajat/admin_service/service/add/: AddAdminServiceImplTest.java  AddInventoryServiceImplTest.java  AddPriceServiceImplTest.java  AddProductServiceImplTest.java
admin-service/src/test/java/com/rajat/admin_service/service/delete/: DeleteAdminServiceImplTest.java  DeleteAdminSrviceImpl.java  DeleteInventoryServiceImplTest.java  DeletePriceServiceImplTest.java  DeleteProductServiceImplTest.java
admin-service/src/test/java/com/rajat/admin_service/service/update/: UpdateAdminServiceImplTest.java  UpdateInventoryServiceImplTest.java  UpdatePriceServiceImplTest.java  UpdateProductServiceImplTest.java
admin-service/src/test/java/com/rajat/admin_service/service/view/: ViewAdminServiceImplTest.java  ViewInventoryServiceImplTest.java  ViewPriceServiceImplTest.java  ViewProductServiceImplTest.java
admin-service/src/test/java/com/rajat/admin_service/util/: AdminUtilsTest.java
admin-service/src/test/resources/: logback-test.xml
(+201 files in other folders)
