spring.application.name=product-service
#Mongo atlas url
#spring.data.mongodb.uri=mongodb+srv://rajatshukla:Rajats@123@product-service.hokz3.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://rajatshukla:RajatsAt-sign123@product-service.hokz3.mongodb.net/?retryWrites=true&w=majority&appName=product-service